---

- name: Enable CloudWatch Agent
  systemd:
    name: "amazon-cloudwatch-agent.service"
    daemon_reload: true
    enabled: true
  when: atl_aws_agent_restart

- name: Restart CloudWatch Agent
  systemd:
    name: "amazon-cloudwatch-agent.service"
    enabled: true
    state: restarted
  when: atl_aws_agent_restart
